# Add following configuration at the bottom of the smb.conf file:

[Shared]
Comment = Raspberry Pi Shared Folder (Backup)
Path = /mnt/Shared_Backup
Browseable = yes
Writeable = yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes

[Nobackup]
Comment = Raspberry Pi Shared Folder (No backup)
Path = /mnt/Shared_Nobackup
Browseable = yes
Writeable = yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = yes